VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "666d389a00303a772e85"
VITE_APPWRITE_DATABASE_ID = "666d3a7200136b7598a1"
VITE_APPWRITE_COLLECTION_ID = "666d3ac00032846fd99a"
VITE_APPWRITE_BUCKET_ID = "666d3d2b000299e59ff5"